<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="namespace">
    <name>PXR_NS</name>
    <filename></filename>
    <class kind="class">PXR_NS::TfNotice</class>
    <class kind="class">PXR_NS::TfType</class>
    <class kind="class">PXR_NS::TfRefBase</class>
    <class kind="class">PXR_NS::TfRefPtr</class>
    <class kind="class">PXR_NS::TfWeakBase</class>
    <class kind="class">PXR_NS::TfWeakPtr</class>
    <class kind="class">PXR_NS::TfAnyWeakPtr</class>
    <class kind="class">PXR_NS::TfToken</class>
    <class kind="class">PXR_NS::SdfPath</class>
    <class kind="class">PXR_NS::UsdStageRefPtr</class>
    <class kind="class">PXR_NS::UsdStageWeakPtr</class>
  </compound>
  <compound kind="class">
    <name>PXR_NS::TfNotice</name>
    <filename>class_tf_notice.html</filename>
  </compound>
  <compound kind="class">
    <name>PXR_NS::TfType</name>
    <filename>class_tf_type.html</filename>
    <class kind="class">PXR_NS::TfType::FactoryBase</class>
  </compound>
  <compound kind="class">
    <name>PXR_NS::TfType::FactoryBase</name>
    <filename>class_tf_type_1_1_factory_base.html</filename>
  </compound>
  <compound kind="class">
    <name>PXR_NS::TfRefBase</name>
    <filename>class_tf_ref_base.html</filename>
  </compound>
  <compound kind="class">
    <name>PXR_NS::TfRefPtr</name>
    <filename>class_tf_ref_ptr.html</filename>
  </compound>
  <compound kind="class">
    <name>PXR_NS::TfWeakBase</name>
    <filename>class_tf_weak_base.html</filename>
  </compound>
  <compound kind="class">
    <name>PXR_NS::TfWeakPtr</name>
    <filename>class_tf_weak_ptr.html</filename>
  </compound>
  <compound kind="class">
    <name>PXR_NS::TfAnyWeakPtr</name>
    <filename>class_tf_any_weak_ptr.html</filename>
  </compound>
  <compound kind="class">
    <name>PXR_NS::TfToken</name>
    <filename>class_tf_token.html</filename>
    <class kind="class">PXR_NS::TfToken::HashFunctor</class>
  </compound>
  <compound kind="class">
    <name>PXR_NS::TfToken::HashFunctor</name>
    <filename>struct_tf_token_1_1_hash_functor.html</filename>
  </compound>
  <compound kind="class">
    <name>PXR_NS::SdfPath</name>
    <filename>class_sdf_path.html</filename>
  </compound>
  <compound kind="class">
    <name>PXR_NS::UsdStageRefPtr</name>
    <filename>class_usd_stage.html</filename>
  </compound>
  <compound kind="class">
    <name>PXR_NS::UsdStageWeakPtr</name>
    <filename>class_usd_stage.html</filename>
  </compound>
</tagfile>
